<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      .box {
        width: 500px;
        border: 1px solid gray;

        padding: 5px;
        margin-left: auto;margin-right: auto;
      }
      .my-btn-group{
        display: flex;
        justify-content: flex-end;

        margin: 5px;
        padding: 5px;
        border: 1px solid red;
        width: 400px;
      }
      .card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1rem;
   
        width: 70%;
        padding: 5px;
        margin-left: auto;margin-right: auto;
        border: 1px solid blue;
      }
      .card {
        margin: 0 auto;
        
      }

    </style>
  </head>
  <body>

    <h1>Hello, world!</h1>
    <div class="box">
      <button type="button" class="btn btn-primary">Primary</button>
    </div>
    <br>
    <div class="container">
      <button type="button" class="btn btn-success">Success</button>
      <a class="btn btn-primary" href="http://www.naver.com" role="button">Link</a>
      <input class="btn btn-primary" type="reset" value="Reset">
      <button type="button" class="btn btn-outline-dark">Dark</button>
    </div>
    <div class="my-btn-group">
      <div class="btn-group " role="group"  aria-label="Basic mixed styles example">   
        <button type="button" class="btn btn-danger">Left</button>
        <button type="button" class="btn btn-warning">Middle</button>
        <button type="button" class="btn btn-success">Right</button>
      </div>
    </div>

    <div class="card-wrapper">
      <div class="card" style="width: 100%;">
        <img src="../ex08/img/prod1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>   
      <div class="card" style="width: 18rem;">
        <img src="../ex08/img/prod1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> 
      <div class="card" style="width: 18rem;">
        <img src="../ex08/img/prod1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> 
      <div class="card" style="width: 18rem;">
        <img src="../ex08/img/prod1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>    
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>