<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공간 분할 학습하기</title>
  <style>
    #box1 div {
      width: 100px; height: 100px;
      padding: 10px;
      margin: 10px;
      border: 5px solid black ;
    }
    #box1 div:nth-child(1) { 
      background-color: red;

      border: 10px solid rgb(139, 48, 105);

      border-top-width: 5px;/* 위 */
      border-bottom-width: 5px;/*아래*/
      border-left-width: 3px;
      border-right-width: 3px;

      border-width: 10px 5px 5px 10px;/*위 우측 아래 좌측 */
      border-width: 10px 5px;/* 위아래  좌우측 */
      border-width: 10px 5px 10px;/* 위  좌우 아래 */

      /* 블럭요소는 width값 생략시 100%적용 */
      width: 50%;/* 현재요소의 부모요소가 기준 */
    }
    #box1 div:nth-child(2) { 
      background-color: green;

      border-style: dotted;/* 선의 종류 */
      border-style: dashed;

      /* border-style: none; */
      border-color: blue;
      border-left-color: yellow;

    }
    #box1 div:nth-child(3) { 
      background-color: blue;

      border-radius: 5px;
      border-radius: 5px 5px 20px 20px;

      margin: 0;padding: 0;border-width: 0;
      border-radius: 50px;
    
    }

    #box1-1 {
      width: 50%;height: 30px;
      margin: 0;padding: 0;
      border: 1px solid black;
    }
    #round { border-radius: 50%;}


    #box2 { 
      width: 100px; height: 50px;
      border: 1px solid black;
    }
    /* none-> 숨김 , inline, block으로 표시  */
    #box2 div {
      display: inline-block;
      width: 40%; height: 20px;
      background-color: red;
    }
    #box2 span {
      display: inline-block;
      width: 40%; height: 20px;
      background-color: blue;
    }

    #menu1 nav ul { 
      list-style: none;
      margin: 0;padding: 0;
      clear:both;
       /* float속성 해제 */
    }
    #menu1 nav li {
      display: inline-block;
      border: 1px solid #222;
      padding: 20px;
      margin: 0 20px;
    }
    #menu2 nav ul {
      list-style: none;
      margin: 0;padding: 0;

      width: 300px;
         
    }
    #menu2 ul li {
      float: left;
      margin-left: 10px;
      padding: 3px;
      border: 1px solid black;
    }
    .font_big { font-size: 2em;}
    .font_italic { font-style: italic;}
    .font_bold { font-weight: bold;}
    .font_center { text-align: center;}

    .button {
      width: 150px;height: 70px;
      background: #ff6a00;
      border: 10px solid #fff;
      box-shadow: 5px 5px 5px #a9a9a9;
      border-radius: 30px;
    }
    .button > a { 
      display: block;
      line-height: 60px;
    }
    
  </style>

</head>
<body>
  
  <div class="button">
    <a href="#" class="font_center  font_big font_bold">Click</a>
  </div>
  <div class="font_center">Text</div>



  <br><br><br>
  <hr>
  <div id="menu2">
    <nav>
      <ul>
        <li>menu 1</li>
        <li>menu 2</li>
        <li>menu 3</li>
        <li>menu 4</li>
      </ul>
    </nav>
  </div>
  <br>
  <hr>
  <div id="menu1">
    <nav>
      <ul>
        <li>menu 1</li>
        <li>menu 2</li>
        <li>menu 3</li>
        <li>menu 4</li>
      </ul>
    </nav>
</div>
  <hr>

  <div id="box2">
    <div>box2</div>
    <span>box3</span>
  </div>
  <hr>
  <img src="img/cat.jpg" >
  <img src="img/cat.jpg" id="round">
  <img src="img/photo.jpg" id="round">
  <hr>
  <div id="box1">
    <div>1
      <div id="box1-1">1-1</div>
    </div>
    <div>2</div>
    <div>3</div>
  </div>
  <hr>
  <h3>블럭</h3>  
  <div>block-1</div><div>block-2</div><div>block-3</div>

  <hr>
  <h3>인라인</h3>
  <span>inline-1</span>
  <span>inline-2</span>
  <span>inline-3</span>
  <hr>
  <h4>1</h4><h4>2</h4><h4>3</h4>
  <i>1</i><i>2</i><i>3</i>

  
</body>
</html>