<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상품 소개</title>
  <style>
    * { margin: 0;padding: 0;}
    ul, li { list-style: none;}

    #container{
      width: 1000px;
      margin: 30px auto;
      padding: 30px;

      background-color: aliceblue;
      box-shadow: 1px 2px 5px rgb(185, 184, 184);
    }
    .list {
      display: flex;
      justify-content: space-around;
    }

    #container > h1 {
      padding-bottom: 20px;
    }
    /* postion속성을 이용하여 좌표방식으로 배치 */
    .prod-list {
      /* 부모요소를 좌표의 원점 */
      position: relative;

      overflow: hidden;
      border: 0px solid rgb(86, 219, 177);

      width: 300px;
      height: 200px;
    }
    .prod-list img {
      /* 부모요소를 원점으로 위치가 결정 됨 */
      position: absolute;
      top: 0;left: 0;
      
    }
    .prod-list .caption{
      /* 부모요소를 원점으로 위치가 결정 됨 */
      position: absolute;
      top: 200px;
      /* 요소가 겹쳤을 때 위로 올라오게: 값이 클수로 위에 배치*/
      z-index: 10;

      width: 300px;height: 200px;
      background-color: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 20px 10px;
      opacity: 0;/* 투명도 설정:화면에서 숨기기 */

      transition: all 0.6s;
    }
    /*마우스가 li요소에 올라왔을 때 .caption요소(설명글)을 변경시키는 동작 */
    .prod-list:hover .caption {
      opacity: 1;/* 화면에 보이게 설정 */
      transform: translateY(-200px);
    }

  </style>
</head>   
<body>
  <div id="container">
    <h1>신상품 목록</h1>
    <ul class="list">
      <li class="prod-list">
        <img src="img/prod1.jpg" alt="">
        <div class="caption">
          <h2>상품1</h2>
          <p>상품1 설명 테스트</p>
          <p>가격: 12,345원</p>
        </div>
      </li>
      <li class="prod-list">
        <img src="img/prod2.jpg" alt="">
        <div class="caption">
          <h2>상품2</h2>
          <p>상품2 설명 테스트</p>
          <p>가격: 12,345원</p>
        </div>
      </li>
      <li class="prod-list">
        <img src="img/prod3.jpg" alt="">
        <div class="caption">
          <h2>상품3</h2>
          <p>상품3 설명 테스트</p>
          <p>가격: 12,345원</p>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>