<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform</title>
  <style>
    #container, #container2 {
      width: 800px;
      height: 200px;

      background-color: #dfdddd;

      /* row, nowrap */
      /* display: flex; */
    }
    #container > .origin {
      width: 100px;height: 100px;
      border: 1px solid black;

      /* 수직 -> 수평 */
      float: left;
      margin: 40px; 
      background-color: orange;
    }
    #container .origin > div {
      width: 100px;
      height: 100px;
      background-color: blueviolet;

      transition: all 0.6s;
    }

    #container #movex:hover {
      transform: translateX(-50px) scaleY(2) rotate(45deg);
    }
    #container #movey:hover {
      transform: translateY(-20px) scaleX(1.5) rotate(-45deg) ;
    }
    #container #movexy:hover {
      transform: translate(-10px,-20px) scale(0.7);
    }

    #container2 > .origin{
      width: 152px;
      height: 180px;
      border: 1px solid red;
      
      float: left;
      margin: 30px;
      
     
    }
    #container2 #rotatex {
      transition: all 1s;
    }
    #container2 #rotatex:hover {
      /* transform: rotateX(50deg); */
      transform: rotateY(50deg);
    }

    #pers { 
      /* 원근감 추가 : 회전하는 요소의 부모요소에서 설정함.*/
      perspective: 300px;
    }
    #container2 #rotatex2 {
      transition: all 1s;
    }
    #container2 #rotatex2:hover {
      /* transform: rotateX(50deg); */
      /* transform: rotateY(50deg); */
      /* transform: rotate3d(2, 2, 2, 55deg); */
      transform: skewY(10deg);
    }
  </style>
</head>
<body>
  <div id="container2">
    <div class="origin">
      <img src="img/sunset.jpg" alt="">
    </div>
    <div class="origin">
      <div id="rotatex">
        <img src="img/sunset.jpg" alt="">
      </div>
    </div>
    <div class="origin" id="pers">
      <div id="rotatex2">
        <img src="img/sunset.jpg" alt="">
      </div>
    </div>    
  </div>

  <br><br><br>
  <hr>
  <div id="container">
    <div class="origin">
      <div id="movex"></div>
    </div>
    <div class="origin">
      <div id="movey"></div>
    </div>
    <div class="origin">
      <div id="movexy"></div>
    </div>    
  </div>
</body>
</html>