<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜지션</title>
  <style>
    .box {   /* 원형: 변형되기전 스타일 */
      width: 100px;height: 100px;

      background-color: #07f;
      border: 1px solid #222;
      margin: 20px auto;

      /* 2초후 동작 */
      /* 
      transition-delay: 2s;
      transition-timing-function: cubic-bezier(.46,.7,.72,-0.2);
      transition-property: width, height;
      transition-duration: 2s, 1s; 
      */

      transition:all 3s cubic-bezier(.46,.7,.72,-0.2) 1s ;

      
    }

    .box:hover {  /* 변형후 스타일 */
      width: 200px; height: 120px;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>