<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid03</title>
  <style>
    #wrapper {
      width: 700px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas: 
        "box1 box1 box1"
        "box2 box3 box3"
        "box2 . box4"
      ;
      
    }
    .box {
      padding: 15px;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }
    .box1 {
      background-color: #3689ff;
      /* grid-column: 1/4; */
      grid-area: box1;
    }
    .box2 {
      background-color: #5db471;
      /* grid-row: 2/4; */
      grid-area: box2;
    }
    .box3 {
      background-color: #d3de37;
      /* grid-column: 2/4;
      grid-row-start: 2; */
      grid-area: box3;
    }
    .box4 {
      background-color: #eb20c6;
      /* grid-column-start: 3;
      grid-row-start: 3; */
      grid-area: box4;
    }

  </style>
</head>
<body>
  <div id="wrapper">
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
  </div>
</body>
</html>
