<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <style>
      /* 속성에 대한 변수 활용 */
      /* 기본 색상 */
      :root {
        --main-color: #5d9ab2;
        --accent-color: #bf6a7a;
        --dark-main-color: #2b5566;
        --text-bright-color: #fff;
        --icon-color: #fff;
        --icon-bk-color: #ddd;

        --larg-width: 1000px;
      }
          
    .conB .icon {
      /* inline -> inline-block으로 전환 */
      display: inline-block;
      margin-bottom: 20px;

      font-size: 40px;
      /* 폰트 크기 기준 */
      width: 2em;
      /* height: 2em; */
      line-height: 2em;
      text-align: center;
      border-radius: 50%;

      background-color: var(--icon-bk-color);
      color: var(--icon-color);

      border: 0px solid blue;
    }
    .conC .photo {
      min-height: 200px !important;
    
      background-image: url(img/note.jpg);
      background-size: cover;
      background-position: center;
    }
    .conD .photo {
      min-height: 200px;
    
      background-image: url(img/life.jpg);
      background-size: cover;
      background-position: center;
    }
    .conD .btn-shadow {
      /* 글자 효과 */
      box-shadow : 0 0 0 1px #888 !important;
    }
    </style>
  </head>
  <body>

    <section class="header mb-4">
      <div class="container">Header</div>
    </section>

    <section class="conB mb-4">
      <div class="container w-75">
        <div class="row text-center">

          <div class="col ">
            <i class="fa fa-bar-chart icon" aria-hidden="true"></i>
            <h2 class="fs-4">라이프로그란?</h2>
            <p>Dolor enim magna quis sint culpa id veniam fugiat ipsum culpa aute.</p>
            <a href="#" class="btn btn-outline-primary btn-sm">MORE...
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>

          <div class="col">
            <i class="fa  fa-cogs icon" aria-hidden="true"></i>
            <h2 class="fs-4">스마트폰이 있다면</h2>
            <p>Dolor enim magna quis sint culpa id veniam fugiat ipsum culpa aute.</p>
            <a href="#" class="btn btn-outline-primary btn-sm">MORE...
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>

          <div class="col">
            <i class="fa fa-rocket icon" aria-hidden="true"></i>
            <h2 class="fs-4">SNS와의 연동?</h2>
            <p>Dolor enim magna quis sint culpa id veniam fugiat ipsum culpa aute.</p>
            <a href="#" class="btn btn-outline-primary btn-sm">MORE...
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="conC bg-info-subtle ">
      <div class="container w-75">
        <dir class="row ">
          <div class="col-7 photo p-3">
            
          </div>
          <div class="col-5 p-5">
            <h2 class="fs-5">귀찮은 설정과 데이터 관리를 하지 않아도 됩니다.</h2>
            <p>Dolore consequat tempor mollit fugiat duis. Fugiat dolore incididunt adipisicing.</p>
            <a href="#"  class="btn btn-success">자세한 설정 방법 살펴보기
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </dir>
      </div>
    </section>

    <section class="conD">
      <div class="container p-3 w-75">
        <div class="row">
          <div class="col-6 p-5">
            <h2 class="fs-5">귀찮은 설정과 데이터 관리를 하지 않아도 됩니다.</h2>
            <p>Dolore consequat tempor mollit fugiat duis. Fugiat dolore incididunt adipisicing.</p>
            <a href="#" class="btn btn-success btn-shadow">자세한 설정 방법 살펴보기
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
          <div class="col-6 photo p-3">
            
          </div>
        </div>
      </div>
    </section>
    
    <footer>
      <div class="container p-3 w-75">
        <div class="row">
          <div class="col-md-4">`
            <h2>LOGGER</h2>
            <p>주소: 더조은아카데미</p>
            <a href="https://bs.tjoeun.co.kr/">
              https://bs.tjoeun.co.kr/
            </a>
          </div>
          <div class="col-md-8">
            <div>
              <h3>ABOUT</h3>
              <ul>
                <li><a href="#">설립</a></li>
                <li><a href="#">주소</a></li>
                <li><a href="#">지도</a></li>
                <li><a href="#">스태프</a></li>
              </ul>
            </div>
  
            <div>
              <h3>SUPPORT</h3>
              <ul>
                <li><a href="#">다운로드</a></li>
                <li><a href="#">매뉴얼</a></li>
                <li><a href="#">자주 묻는 질문</a></li>
                <li><a href="#">문의</a></li>
              </ul>
            </div>
  
            <div>
              <h3>CONTENTS</h3>
              <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">비즈니스</a></li>
                <li><a href="#">프로필</a></li>
                <li><a href="#">개발자</a></li>
                <li><a href="#">블로그</a></li>
              </ul>
            </div>  
          </div>
          <div class="col-md-12">
            &copy;LOGGER corp. All rights reserved.
          </div>
        </div>
      </div>
    </footer>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>